<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

 
  <style>
    .attribution { 
      font-size: 11px;
      text-align: center;
      width: auto;
      margin-bottom: 10px;
      font-family: outfit;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .title { 
      text-align: center;
      width: auto;
      font-size: 22px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-family: outfit;
      font-weight: 700;
      
     }
     .sub-title { 
      text-align: center;
      width: auto;
      font-size: 16px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-family: outfit;
      font-weight: 400 ;
      color: hsl(220, 15%, 55%);
     }
     .qr {
      width: 300px;
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
      
     }
     .project {
      border: thin;
      width: 330px;
      background-color: white;
      border-radius: 30px;
      margin: auto;
      padding-top: 16px;
      padding-left: 10px;
      padding-right: 2px;
      padding-left: 2px;
    padding-bottom: 3px;     }
     .page {
      background-color: hsl(218, 44%, 22%);
      margin-top: 200px;
     }
     .text {
      margin-top: 20px;
      width: 280px;
      margin-left: auto;
      margin-right: auto;
      font-size: 15px;
      font-weight:700;
      
     }
     </style>
</head>
<body class="page">
  <div class="project">
  <img class="qr" src="images/image-qr-code.png">
<div class="text">
  <p class="title"> 
 <strong>Improve your front-end skills by building projects</strong>
 </p>
  <p class="sub-title"> 
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yanis Malek</a>.
  </div>
</div>
</body>
</html>
